{
    "name": "神经网络与深度学习 中文版",
    "introduction": "神经网络和深度学习是一本免费的在线书。本书会教会你：神经网络，一种美妙的受生物学启发的编程范式，可以让计算机从观测数据中进行学习；深度学习，一个强有力的用于神经网络学习的众多技术的集合。
神经网络和深度学习目前给出了在图像识别、语音识别和自然语言处理领域中很多问题的最好解决方案。本书将会教你在神经网络和深度学习背后的众多核心概念。"
}
